<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sum.slike.simple.MainActivity">
    <TextView
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Like"
        android:textColor="#fff"
        android:background="#333"
        />

    <com.sum.slike.SuperLikeLayout
        android:id="@+id/super_like_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
