<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slike="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sum.slike.simple.SimpleActivity">
    <ImageView
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:src="@drawable/ic_favorite_selector"

        />

    <com.sum.slike.SuperLikeLayout
        android:id="@+id/super_like_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slike:show_text="false"
        />

</FrameLayout>
